name: Install Dependencies

on:
  workflow_run:
    workflows: ["Setup Blog Environment"]
    types: [completed]

jobs:
  dependencies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2

      - name: Create reticulate virtualenv + install Python deps
        run: |
          Rscript -e "
            library(reticulate);
            virtualenv_create('r-reticulate', python = 'python3.13');
            use_virtualenv('r-reticulate', required = TRUE);
            py_install('requirements.txt', pip = TRUE)
          "
